.cta
  background-position: 0 64%
  background-repeat: no-repeat
  background-size: cover
  width: 100%

.cta-container
  padding: 5em 0
  +outer-container(90%)

  +media($screen)
    +outer-container
    width: 1000px

.cta-left, .cta-right
  +span-columns(6)

  +media($mobile)
    +span-columns(4)

  +media($smlphone)
    +span-columns(4)

.cta-left
  text-align: center

  a
    color: white
    font-size: 2em
    font-weight: 700
    display: block

  .cta-donate, .cta-volunteer, .cta-facebook
    margin-bottom: 20px
    padding: 10px 0
    transition: background-color .15s

  .cta-donate
    background-color: #27ae60
    &:hover
      background-color: darken(#27ae60, 10%)
  .cta-volunteer
    background-color: $primary-blue
    &:hover
      background-color: darken($primary-blue, 10%)
  .cta-facebook
    background-color: $secondary-blue
    &:hover
      background-color: darken($secondary-blue, 10%)

.cta-right
  #cta-signup-tag
    border-bottom: none
    font-size: 2em
    font-weight: 700
    text-shadow: 1px 1px 2px rgba(0,0,0, 0.2)
    color: white
    text-align: center
    padding: 10px 0
    margin-bottom: 20px

    +media($mobile)
      margin: 0
      background-color: #76b8ff

    +media($smlphone)
      margin: 0
      background-color: #76b8ff

  .cta-signup-input

    input[type=submit]
      color: #fff
      font-weight: 700
      font-size: 1.25em
      background-color: $secondary-blue
      border: none
      transition: background-color .15s

      &:hover
        background-color: darken($secondary-blue, 10%)
        color: #fff


    +media($tablet)
      width: 100%
      text-align: center

    input
      height: 50px
      width: 100%
      border: 1px solid gray
      border-bottom: 0
      padding-left: 5px
      font-size: 1.25em
      font-weight: 700

//CTA SMALL
.ctasmall
  background-color: darken($primary-blue, 10%)
  color: white
  width: 100%

.ctasmall-container
  +outer-container()
  width: 100%
  padding: 5px 0

  +media($screen)
    width: 750px

.ctasmall-button
  +span-columns(4)
  font-size: 1.5em
  font-weight: 700
  text-align: center
  color: white

  +media($mobile)
    +span-columns(4)
    padding: 10px 0
    font-size: 1.25em

  +media($smlphone)
    +span-columns(4)
    padding: 5px 0
    font-size: 1.25em

  +media($screen)
    &:nth-child(2)
      border-left: 1px solid white
      border-right: 1px solid white
