$primary-blue: #2058af

$secondary-blue: #265db8

$primary-color: #F6C
$text-color: $secondary-blue
$accent-color: #BD5248
$bg-color: #FFF
$link-color: $primary-blue
$selection-color: #00aef3

$donate-red: #be1d2c

/** Social Media Color **/

$twitter-blue: #55acee
$facebook-blue: #3B5998

/** Breakpoints **/

$smlphone: new-breakpoint(max-width 320px 4)
$mobile: new-breakpoint(min-width 321px max-width 600px 4)
$tablet: new-breakpoint(min-width 601px max-width 1067px 8)
$smlscreen: new-breakpoint(min-width 1068px max-width 1317px)
$screen: new-breakpoint(min-width 1068px)
